{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SoftCRM;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "WsdlUser": "http://ws.condelpi.com/ActviveDirectory/service1.asmx?WSDL",
  "WsdlData": "http://ws.condelpi.com/APC_WEBSERVICE/service1.asmx?WSDL",
  "KeyWs": "1791287835001"

}
